{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true, // Keep this enabled to catch your own unused variables
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017", // Or your desired target
    "skipLibCheck": true, // <-- ADD THIS LINE
    "resolveJsonModule": true // Often useful for functions
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}